<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/secondstyle.css">
  <title>Coder's Cuisine</title>
  <link rel="icon" 
  type="image/png" 
  href="assets\favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>

<body>
    
  <div class="headerDiv">
      <header class="headerTitle">Coder's Cuisine
      </header>
      <div class="">
        <button class="shuffleButton btn" id="shuffleButton">Let us choose for you, Click for a random recipe!!</button>
        <button id="tryAgain" type="button" class="shuffleButton btn">Return to search page</button>
      </div>
    </div>

    
    



  <section class="container">
    <div class="search">
      <div id="recipe-container">

    </div>
  </section>
 
  <footer>
  </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/thirdscript.js"></script>
</body>
</html>
